//============================================ VARS ============================================//

//==============================================================================================//


//=========================================== MIXINS ===========================================//
/* Alpha background
use: .bga(red, .2);
output:
background-color: #ff0000;
background-color: rgba(255, 0, 0, 0.2);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ff0000, endColorstr=#33ff0000);
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ff0000, endColorstr=#33ff0000);
 */
.bga(@color, @alpha) {
    @rgba: rgba(red(@color), green(@color), blue(@color), @alpha);
    @argb: argb(@rgba);
    background-color: @color;
    background-color: @rgba;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
}


/* Border radius
Use: .bdrs(2px);
 */
.bdrs(@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/* Box shadow
Use: .bxsh(2px, 5px);
 */
.bxsh(@x: 0, @y: 0, @blur: 5px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

//==============================================================================================//