; This is the main configuration file.
; You can also create a .ini file outside the config/ folder (e.g. server site root) and symlink
; your file inside the config/ folder to overwrite general configs hereafter for that particular environment.

[common]
;--------------------------------------------------------
; All the addresses that are supposed to be considered as a localhost.
localHosts[]  = 'localhost'
localHosts[]  = 'disadb.local'
localHosts[]  = 'mysite.dev'
; If you have a virtual domain name this should be blank, otherwise put the path to the site root folder from htdocs/ or www/.
rootLocal     = "/my_site/site"; The site root path from your localhost root. E.g "/travelingisawesome/site".

; Use https for SSL certificate (provided by OVH).
siteUrl       = "https://mysite.com"
siteName      = "My awesome site!"
author        = "Antoni André"
rewriteEngine = true
;--------------------------------------------------------


[database]
;--------------------------------------------------------
; Distant connection.
DBname        = ''
DBhost        = ''
DBuser        = ''
DBpassword    = ''

; Local connection.
localDBname   = 'my_site'
localDBhost   = 'localhost'
localUser     = 'root'
localPassword = 'root'
;--------------------------------------------------------


[advanced]
;--------------------------------------------------------
passwordSalt      = '$@lTy-prefix'; For any encryption used on the site, this is an extra step of security.
;GAtracker        = ""; Google Analytics tracking code.
errorLogFile      = "kernel/backstage/logs/error.log"
debugLogFile      = "kernel/backstage/logs/debug.log"
titleSuffix       = " - My awesome site!"; Leave empty if you don't want any.
adminEmail        = "admin@mysite.com"; Replace with your email.
debugMode         = 0; 0= disable errors, 1= errors only for admin, 2= enable errors for everyone.
staticImagesDomains[] =
maintenance       = false
pageMaintenance[] =
useMinified       = false; For JS and CSS files.
useCache          = false
logoSrc           = 'logo.png'; Image src relative to the site images folder.
adminIpList[]     = '116.106.1.45'; (in Vietnam) Leave empty to ignore or fill in with ip list.
adminIpList[]     = '209.95.35.25'; (Under VPN).
adminIpList[]     = '209.95.35.50'; (Under VPN).


[metas]
;--------------------------------------------------------
; If no meta is provided for the current page the meta will fallback to the defaults set here.
defaultMetaKey[en]  = 'Default meta keywords en'
defaultMetaKey[fr]  = 'Default meta keywords fr'
defaultMetaDesc[en] = 'Default meta description en'
defaultMetaDesc[fr] = 'Default meta description fr'



[miscaleanous]
;--------------------------------------------------------
; Leave alike if you don't want to bother.
latestArticlesUsePictures = true; True or false to use pictures on home page latest articles list.
useLazyLoad      = true; True or false to use JS postponed load of pictures in articles.
mobileMenuIcons  = false; True or false to display icons in mobile menu.
sitemapMenuIcons = false; True or false to display icons in sitemap page.

; CSS/JS files to load everywhere. This lets you override or fully replace css/js kernel files.
; Add ':[from]' where [from] can contain any of the following letters:
;     'v' for vendor css/ dir,
;     'k' for kernel css/ dir,
;     't' for theme css/ dir.
; E.g:
;     commonCssList[] = 'slick/slick:v'
;     commonCssList[] = 'fonts:t'
;     commonCssList[] = 'common:kt' <== will load common.css from kernel + common.css from current theme (override).
;     commonCssList[] = 'form:kt'
commonCssList[] = 'slick/slick:v'
commonCssList[] = 'fonts:kt'
commonCssList[] = 'common:kt'
commonCssList[] = 'form:kt'

commonJsList[]  = 'jquery:k'
commonJsList[]  = 'jquery.lazyload:k'
commonJsList[]  = 'slick/slick:v'
commonJsList[]  = 'common:k'
commonJsList[]  = 'form:k'