; This is the main configuration file

[common]
;--------------------------------------------------------
root_local = "/my_site/site"
;root_local = "/_TESTS/new_site/"
siteurl = "http://mysite.com"
siteName = "My site"
author = "Author name"
rewriteEngine = true
;--------------------------------------------------------


[database]
;--------------------------------------------------------
; Distant connection
DBname = 'my_site'
DBhost = 'mysql5-6.pro'
DBuser = 'sweetcocktails'
DBpassword = 'disadb1506'

; Local connection
localDBname = 'my_site'
localDBhost = 'localhost'
localUser = 'root'
localPassword = 'root'
;--------------------------------------------------------


[advanced]
;--------------------------------------------------------
;GAtracker = "UA-13219688-1"; Google Analytics tracking code
errorLogFile = "backstage/logs/error.log"
debugLogFile = "backstage/logs/debug.log"
titleSuffix = " - My site"; Leave empty if you don't want any
serverAdmin = "webmaster@mysite.com"; Replace with your email
debugMode = 2; 0= disable errors, 1= enable errors for everyone, 2= errors only for admin
staticImagesDomains[] =
maintenance = false
pageMaintenance[] =