; This is an overriding configuration file.
; You can also create a .ini file outside the config/ folder (e.g. server site root) and symlink
; your file inside the config/ folder to overwrite general configs hereafter for that particular environment.

[common]
;--------------------------------------------------------
debugMode = 2; 0= disable errors, 1= errors only for admin, 2= enable errors for everyone