; This is the main configuration file

[common]
;--------------------------------------------------------
rootLocal = "/my_site/site"
siteUrl = "http://"
siteName = "My awesome site!"
author = "Antoni André"
rewriteEngine = true
;--------------------------------------------------------


[database]
;--------------------------------------------------------
; Distant connection.
DBname = ''
DBhost = ''
DBuser = ''
DBpassword = ''

; Local connection.
localDBname = 'my_site'
localDBhost = 'localhost'
localUser = 'root'
localPassword = 'root'
;--------------------------------------------------------


[advanced]
;--------------------------------------------------------
;GAtracker = ""; Google Analytics tracking code.
errorLogFile = "backstage/logs/error.log"
debugLogFile = "backstage/logs/debug.log"
titleSuffix = " - My awesome site!"; Leave empty if you don't want any.
adminEmail = "admin@mysite.com"; Replace with your email.
debugMode = 2; 0= disable errors, 1= errors only for admin, 2= enable errors for everyone.
staticImagesDomains[] =
maintenance = false
pageMaintenance[] =
useMinified = false
useCache = false
adminIpList[] = '116.106.1.45'; (in Vietnam) Leave empty to ignore or fill in with ip list.
adminIpList[] = '209.95.35.25'; (Under VPN).
adminIpList[] = '209.95.35.50'; (Under VPN).


[metas]
;--------------------------------------------------------
; If no meta is provided for the current page the meta will fallback to the defaults set here.
defaultMetaKey[en] = 'Default meta keywords en'
defaultMetaKey[fr] = 'Default meta keywords fr'
defaultMetaDesc[en] = 'Default meta description en'
defaultMetaDesc[fr] = 'Default meta description fr'



[miscaleanous]
;--------------------------------------------------------
; Leave alike if you don't want to bother.
latestArticlesUsePictures = true; true or false to use pictures on home page latest articles list.
useLazyLoad = true; true or false to use JS postponed load of pictures in articles.

